name: "Run Brokers & Trackers"
description: "Run Brokers and Trackers from monorepo"

runs:
  using: "composite"
  steps:
    - name: run brokers and trackers
      run: |
        npm run bootstrap-pkg streamr-broker
        (cd packages/broker/bin && node run-all.js&)
      shell: bash
      working-directory: './'
